# StudentManagementWPF

./: README.md  StudentManagement.sln
DataAccess/: DataAccess.csproj  StudentDbContext.cs
DataAccess/Models/: Account.cs  Class.cs  Student.cs  StudentScore.cs  Teacher.cs  Timetable.cs
Repository/: AccountRepo.cs  ClassRepo.cs  StudentRepo.cs
Service/: AccountService.cs  ClassService.cs  Response.cs  StudentService.cs
StudentManagement/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StudentManagement.csproj  StudentManagerWindow.xaml  StudentManagerWindow.xaml.cs
StudentManagement/View/ViewTeacher/: AddNewStudent.xaml  AddNewStudent.xaml.cs  StudentDetail.xaml  StudentDetail.xaml.cs  StudentManagerWindow.xaml  StudentManagerWindow.xaml.cs
