<Window x:Class="StudentManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Login - Student Manager" Height="694" Width="925"
        WindowStartupLocation="CenterScreen"
        
        ResizeMode="NoResize">


    <Window.Background>

        <ImageBrush x:Name="img" ImageSource="/Images/Ronaldo3.jpg" Stretch="UniformToFill"></ImageBrush>
        
    </Window.Background>


    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="Transparent" CornerRadius="10" Margin="39,20,339,48" RenderTransformOrigin="0.843,0.521">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="#DDDDDD" ShadowDepth="0"/>
        </Border.Effect>

        <Grid Margin="456,56,-332,67">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Height="350" Margin="10,132,28,0" Grid.ColumnSpan="2">

                <!--<TextBox Text="{Binding Path=ImageSource, ElementName=img}"></TextBox>
                <Button Content="5"></Button>-->
                <TextBlock Text="Student Manager" 
                         FontSize="24" 
                         FontWeight="Bold" 
                         HorizontalAlignment="Center"
                         Margin="0,0,0,20"
                         Foreground="#FF6DC2EB"
                         FontFamily="Brush Script MT"/>

                <TextBlock Text="Username" 
                         FontSize="12" 
                         Margin="0,5"
                         Foreground="#FFE1E8EB"/>
                <TextBox x:Name="txtUsername"/>

                <TextBlock Text="Password" 
                         FontSize="12" 
                         Margin="0,10,0,5"
                         Foreground="#FFE1E8EB"/>
                <PasswordBox x:Name="txtPassword"/>

                <Button x:Name="btnLogin" 
                        Content="Login" Click="btnLogin_Click"/>


                <TextBlock>
                <Hyperlink x:Name="lnkRegister" Foreground="#FF61BAE0" Click="lnkRegister_Click">
                    Already haven't an account? Register here
                </Hyperlink>
                </TextBlock>

            </StackPanel>


        </Grid>
    </Border>
</Window>