<Window x:Class="StudentManagement.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Register" Height="694" Width="925"
        WindowStartupLocation="CenterScreen">

    <Window.Background>

        <ImageBrush x:Name="img" ImageSource="C:\Users\Jackt\OneDrive\Hình ảnh\mau-background-dep-41.jpg" Stretch="Fill"></ImageBrush>

    </Window.Background>


    <Grid Margin="20" Background="Transparent">
        <StackPanel VerticalAlignment="Center" Height="420" Margin="248,0,248,0">
            <TextBlock Text="Register" Foreground="#FF6DC2EB" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Username:" Margin="0,5" Foreground="#FFF6F6F6"/>
            <TextBox x:Name="txtUsername" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Password:" Margin="0,5" Foreground="#FFF6F6F6"/>
            <PasswordBox x:Name="txtPassword" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Confirm Password:" Margin="0,5" Foreground="#FFF6F6F6"/>
            <PasswordBox x:Name="txtConfirmPassword" Height="30" Margin="0,0,0,20"/>

            <Button x:Name="btnRegister" Content="Register" Height="35" 
                Background="#FF007ACC" Foreground="White" Click="btnRegister_Click"/>

            <TextBlock x:Name="txtError" Foreground="Red" TextWrapping="Wrap" 
                   Margin="0,10" TextAlignment="Center"/>

            <TextBlock>
            <Hyperlink x:Name="lnkLogin" Click="lnkLogin_Click" Foreground="#FF9CC4ED">
                Already have an account? Login here
            </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
